<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border:10px solid darkslategray;

           /* padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/
            padding:10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin: auto;
            /*margin: 20px 20px 10px 10px;*/
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: greenyellow;*/
            outline: 1px dashed greenyellow;
        }
        a{
            border-width: 2px;
            border-color: red;
            border-style: dashed;
            padding-left: 3px;
            padding-top: 0px;
            padding-bottom: 3px;
            padding-right: 3px;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>