<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: darkred;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        a:active{
            color:blue;
        }
        
            .especial::before{
                content: ' [important] ';
            }
            .especial::after{
                content: ' [important]';
            }
        a::after{
            content:' [link]' ;
            text-decoration: none;
            color: red;
            font-weight: normal;
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/laravel/installer" target="_blank">Repositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em Video</a></li>
       
    </ul>
</body>
</html>