<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 95vh;
            /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* use no bg-size o auto, contain, cover */
            /* background-attachment: fixed;  */
            /* uso no bg-attachment scroll, fixed*/

            /* shorthand background
            color > image > position > repeat >[size] > attachment
            */
            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora praesentium tenetur magni reprehenderit! Soluta ad deleniti similique doloribus nulla quis, esse, cumque nostrum, enim molestiae id. Tempore, cupiditate voluptates!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum suscipit numquam labore necessitatibus odio quaerat dolore quas dicta tempore, blanditiis nisi architecto quo aperiam, culpa totam sapiente, impedit error dolor!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt architecto alias. At, earum ipsum rem beatae laborum accusamus impedit in vitae vero distinctio atque iste tenetur quas inventore quos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt architecto alias. At, earum ipsum rem beatae laborum accusamus impedit in vitae vero distinctio atque iste tenetur quas inventore quos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt architecto alias. At, earum ipsum rem beatae laborum accusamus impedit in vitae vero distinctio atque iste tenetur quas inventore quos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt architecto alias. At, earum ipsum rem beatae laborum accusamus impedit in vitae vero distinctio atque iste tenetur quas inventore quos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt architecto alias. At, earum ipsum rem beatae laborum accusamus impedit in vitae vero distinctio atque iste tenetur quas inventore quos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt architecto alias. At, earum ipsum rem beatae laborum accusamus impedit in vitae vero distinctio atque iste tenetur quas inventore quos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt architecto alias. At, earum ipsum rem beatae laborum accusamus impedit in vitae vero distinctio atque iste tenetur quas inventore quos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at, necessitatibus quis possimus non soluta praesentium excepturi quia dolore error accusantium consequatur reiciendis nemo accusamus vero illo repellendus maiores? Ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum mollitia repellendus veritatis tenetur vero dolores tempore, repudiandae beatae illo blanditiis quisquam, sit velit eaque iure itaque voluptatum numquam veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptas nisi fuga modi aliquam velit deserunt, odio minus odit commodi voluptatem, animi iure? Blanditiis similique reprehenderit veniam sapiente in dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi accusantium assumenda fugiat iure, eum aliquam voluptatibus aut qui dolore magni blanditiis dicta sapiente, corrupti ipsum alias? Neque repellat excepturi reiciendis.
        </p>
    </main>
</body>
</html>