<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         
         *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
       thead th{
        position: sticky;
        top: -1px;
        background-color: #383838;
       }
        td,th{
          border: 1px solid black;
          padding: 8px; 
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody>tr:nth-child(2n){
            background-color: lightseagreen;
            /* odd--impar
            even--par
            */
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia de tabelas grandes
    table
    caption legenda
        thed
        tr,td,th
    tbody
           tr,td,th
    tfoot
       tr,td,th
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 088</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>600000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>